.hero-section {
  display: grid;
  grid-template-columns: 1fr max-content 50%;
  height: 72rem;
}

.hero {
  &__img-container {
    width: 100%;
    grid-column: 3 / -1;
    border-bottom-left-radius: 8rem;
    overflow: hidden;
  }

  &__bg-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__content {
    grid-column: 2 / 3;
    max-width: 49.6rem;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 3.2rem;
    margin-bottom: 10rem;
    margin-right: 10rem;
  }

  &__heading {
    max-width: 38.6rem;
    margin-bottom: 2.4rem;
  }

  &__heading-em {
    color: $color-primary;
  }

  &__subheading {
    color: $color-grey-3;
    line-height: 2.4rem;
  }

  &__partners-title {
    color: $color-grey-2;
    margin-bottom: 0.8rem;
    line-height: 2.4rem;
  }
}
