.join-section {
  display: flex;
  gap: 3.2rem;
}

.join {
  &__info {
    max-width: 47.8rem;
    background-color: $color-white;
    box-shadow: $shadow-md;
    border-radius: 0.8rem;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.8rem;
  }

  &__illustration-container {
    width: 22.8rem;
    height: 17.8rem;
    position: relative;
  }

  &__illustration {
    width: 100%;
  }

  &__illustration-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__info-steps {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.4rem;
  }

  &__info-step {
    text-align: center;
  }

  &__form {
    padding: 4rem;
    background-color: $color-white;
    box-shadow: $shadow-md;
    border-radius: 0.8rem;

    flex: 1;
    display: grid;
    grid-template-columns: minmax(max-content, 8.9rem) minmax(35rem, 1fr);
    grid-auto-rows: max-content;
    row-gap: 2.8rem;
  }

  &__form-label {
    margin-top: 1.6rem;
    padding-right: 1.6rem;
  }

  &__form-checkbox {
    grid-column: 2/-1;
    color: $color-grey-3;
  }

  &__btn {
    grid-column: 2/-1;
  }
}
